<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Mosaic Movements</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="CSS/styles.css">
<link rel="stylesheet" href="CSS/responsive.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta property="og:image" content="Assets/backGround.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="400">
        <meta property="og:image:height" content="300">
        <link rel="icon" type="image/png" href="./Assets/ico.png">  
</head>

<body>
    <div id="mainContainer">
       <div id="topPart">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    <span class="sSpan" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>
   <!-- <img src="Assets/Asset1.png" alt="first bacgkround" class="firstBack">-->
    <img src="Assets/logo.png" alt="the logo of the organization" class="logo" width="200px">
    <img src="Assets/line.png" alt="design element" class="lineS" height="200px">
    </div>
    <div id="whoWeAre">
        <h1>Who We are</h1>
        <img src="Assets/background2.png" alt="picture of Africa" class="afRica">
        <h2>THE Origin & <br> Meaning of Mosaic</h2>
        <p>Mosaic art takes on a process where a large variety of different, broken pieces
            of glass are gathered and placed to- gether to form a beautiful masterpiece. That is the heartbeat of Mosaic Invest- ment Group. Where a large variety of different, broken human-beings gather and come together to form a beautiful master piece. Through investing in dif- ferent businesses & projects, small and large, what once was impossible can now be achieved through mosaic invest- ments and projects.</p>
        <p>We are a small team of entrepreneurs, leaders, and consultants focused on
            bringing change to areas with the great- est needs. Our aim is to bring economic impact, healthcare upgrades, educa- tional improvements, and leadership de- velopment through very intentional projects and businesses.</p>
    </div>
    <div id="vision">
        <h1>Vision</h1>
        <img src="Assets/background3.png" alt="picture of Africa" class="afRica">
        <h2>THE Why ?</h2>
        <p>People are the most important organ- isms on planetearth. As human beings,
            we have a responsibility of taking care of each other. Right now, there are humans around the world dying from hunger, suffering from sickness, strug- gling to provide for family, and being crushed by poor leadership and econo- mies. We believe we have found the solution. We know that if you have the solution to help and don’t, you are part of the problem. Our why comes from our belief that as human beings, it is our duty to give our resources, knowledge, experience, and time to improve the lives of our brothers and sisters.</p>
    </div>
    <div id="vision">
        <h1>Mission</h1>
        <img src="Assets/background4.png" alt="picture of Africa" class="afRica">
        <h2>THE What ?</h2>
        <p>We invest in new businesses and proj- ects that solve very specific problems
            and sparks self-sustaining income and solutions to the needs of the communi- ties. These businesses and projects adds jobs to where there are none, stimulates the economy where it is struggling, and brings answers to major issues that im- proves the lives of families. Through leadership & consulting expertise, we coach and train individuals to lead and eventually, empower them to run the self-sustaining business or project. We also coach, consult, and advise pre-es- tablished businesses and organizations around the world that are seeking to grow, adapt, and innovate to best impact the villages and cities around them.</p>
    </div>
    <div id="vision1" class="seperate">
        <div class="justDots">
            <h1>Strategy</h1>
            <img src="Assets/dots.png" alt="design element dots" class="dots" height="40px">
        </div>
        <div class="justLine"></div>
        
        <h2>THE How ?</h2>
        <p>The only way to see our vision fulfilled and our mission completed is by people, like yourself, coming together and sharing our resources, time, and knowledge. If we try to do
            it alone, we will fail.</p>
            <a href="#" class="seeThe">See the projects</a>
            <div class="pictures">
                <img src="Assets/background5.png" alt="picture of Africa" class="afRica">
                <img src="Assets/circle.png" alt="designelement circle" class="circle1" width="130px">
            </div>
           <div class="importantText"> <h3>OUR STRATEGY IS TO MOBILIZE GENEROUS INVESTORS THAT ARE READY TO SPONSOR,DONATE,
                <br><span class="and">AND</span><br>
                GIVE TO BUSINESS AND PROJECT FUNDS.
            </h3>
        </div>
        <p>All investments go to catalyzing new businesses, fund new projects, and sponsor new entrepre- neurs in the communities that would never have the ability to do so with out the generosity of others. Mosaic Investment Group comes along- side the donations given by consulting and train- ing leaders how to create multiplying, self-sus- taining businesses and projects. Our 4 areas of strategy to see our vision and mission accom- plished are; Business,Health & Wellness, Educa- tion, and Sports. Through these 4 areas of strate- gy, we can see societies and communities impact- ed and transformed by empowering and raising up leaders.</p>
            
    </div>
    <div class="fourPictures">
       <div class="elementS">
           <img src="Assets/zigzag4.png" alt="design element" width="135px">
           <h2>BUSINESS</h2>
       </div>
       <div class="elementS">
        <img src="Assets/zigzag3.png" alt="design element" width="135px">
        <h2>HEALTH & WELLNESS</h2>
       </div>
       <div class="elementS">
        <img src="Assets/zigzag2.png" alt="design element" width="135px">
        <h2>EDUCATION</h2>
       </div>
       <div class="elementS">
        <img src="Assets/zigzag1.png" alt="design element" width="135px">
        <h2>SPORTS</h2>
       </div>
    </div>
    <div id="vision">
        <h1>THE Question</h1>
        <p>You have heard about our human responsibility, you have seen the human need, you now know the strategic solu- tion... so we ask you:</p>
        <div class="threeQuestion">What are you going to do about it?</div>
        <div class="threeQuestion">What are you doing with the resources you have?</div>
        <div class="threeQuestion">What difference are you making?</div>
        <p>We all have 1 life and we understand at Mosaic In- vestment Groupthat if we only have 1 life, we need to make it count.</p>
        <img src="Assets/dotsDots.png" alt="design dots" width="220px" class="dotsDo">
        <h2>ARE YOU READY TO INVEST IN SEEDS THAT WILL GROW TO IMPACT GENERATIONS TO COME?</h2>
        <p>Then look below at our projects you can sponsor, and get ready to be a part of the greatest mosaic masterpiece of gen- erous investors making massive change, one small piece at a time.</p>
        <a href="#" class="seeThe">See the projects</a>

    </div>
    <div class="contactUS">
        <h1 class="headContact">Contact us</h1>
    </div>
    <div class="column">
        <form action="/action_page.php">
          <label for="fname">Name Surname</label>
          <input type="text" id="fname" name="firstname" placeholder="Your full name..">
          <label for="lname">E - Mail</label>
          <input type="text" id="lname" name="lastname" placeholder="Your E - Mail..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
      <footer>
          <a href="https://yegorcreative.com/">@YegorCreative2021</a>
          ©MosaicMovements
          ©Badge8
      </footer>
</div>


<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <script src="javascript/app.js"></script>
</body>
</html>